@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=DM+Serif+Display:regular,italic&display=swap);
@import url(https://fonts.googleapis.com/css?family=Jost:300,regular,500,600,700&display=swap);

*,
::after,
::before {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

a {
    text-decoration: none;
    color: inherit
}

li,
ol,
ul {
    list-style: none
}

img {
    vertical-align: top
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit
}

body,
html {
    height: 100%;
    line-height: 1
}

button,
input {
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
    font-family: inherit
}

button {
    cursor: pointer;
    background-color: inherit
}

body {
    font-family: Jost, sans-serif;
    font-size: 22px;
    font-weight: 400;
    background-color: #fff;
    color: #292f36
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

[class*=__container] {
    max-width: 1218px;
    margin: 0 auto;
    padding: 0 18px
}

.page {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.button {
    position: relative;
    display: inline-block;
    background-color: #292f36;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: Jost;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    border-radius: 18px
}

.button_default {
    padding: 26px 73px 26px 54px
}

.button_default:hover {
    background-color: #cda274
}

.button_default:hover::after {
    -webkit-filter: brightness(.3) saturate(0);
    filter: brightness(.3) saturate(0)
}

.button_secondary {
    background-color: #cda274;
    padding: 26px 63px 26px 37px;
    color: #fff
}

.button_secondary::after {
    -webkit-filter: brightness(.3) saturate(0);
    filter: brightness(.3) saturate(0)
}

.button_secondary:hover {
    background-color: #f4f0ec;
    color: #292f36
}

.button::after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    /* background: url(../img/icons/arrow-long.svg) 0 0 no-repeat; */
    background: url(img/icons/arrow-small.svg) 0 0 no-repeat;
    width: 20px;
    height: 16px;
    margin-left: 10px;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.button_arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 26px 31px;
    border-radius: 50%;
    background-color: #f4f0ec;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.button_arrow:hover {
    background-color: #cda274
}

.arrow_small {
    padding: 19px 23px
}

section:not(:last-child) {
    margin-bottom: 200px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "DM Serif Display", sans-serif;
    line-height: 1.25
}

h2 {
    text-transform: capitalize;
    font-size: 50px
}

h3 {
    font-size: 35px
}

h4 {
    font-size: 25px
}

.main-header {
    text-align: center
}

.main-header__text {
    max-width: 737px;
    margin: 0 auto;
    margin-top: 12px;
    color: #4d5053;
    line-height: 1.5
}

.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px
}

.pagination__arrow,
.pagination__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #cda274;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    cursor: pointer
}

.pagination__arrow.active,
.pagination__arrow:hover,
.pagination__item.active,
.pagination__item:hover {
    background-color: #f4f0ec;
    border-color: #f4f0ec
}

.pagination__item {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5
}

.info-actions__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px
}

.info-actions__item:not(:last-child) {
    margin-bottom: 30px
}

.info-actions__item div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    width: 52px;
    height: 52px;
    border-radius: 50%
}

.info-actions__social {
    margin-top: 47px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 35px;
    -moz-column-gap: 35px;
    column-gap: 35px
}

.social__link {
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.social__link:hover {
    color: #cda274
}

.overlay.active {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    background-color: #292f36;
    width: 100%;
    height: 100%;
    z-index: 7;
    opacity: .6
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 138px;
    padding: 43px 0;
    background-color: #fff;
    z-index: 9
}

.header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.header__search {
    margin-left: 32px;
    -webkit-transition: all .3s;
    transition: all .3s
}

.header__search:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.menu {
    margin-left: auto
}

.menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 48px;
    -moz-column-gap: 48px;
    column-gap: 48px
}

.menu__link {
    font-size: 20px;
    line-height: 1.25;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.menu__link:hover {
    color: #cda274
}

.hero {
    margin-top: 138px;
    padding-top: 330px;
    padding-bottom: 330px;
    border-bottom-left-radius: 291px
}

.hero__title {
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    font-size: 85px;
    max-width: 560px;
    line-height: 1.25;
    font-size: 85px
}

.hero__text {
    max-width: 560px;
    color: #4d5053;
    margin-top: 12px;
    margin-bottom: 24px;
    font-family: Jost, sans-serif;
    line-height: 1.5
}

.hero-sub {
    position: relative;
    height: 356px;
    margin-top: 138px;
}

.hero-sub__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    height: 100%
}

.hero-sub .current-page {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
    padding: 41px 0;
    padding-left: 152px;
    padding-right: 152px;
    background-color: #fff;
    border-radius: 37px 37px 0 0;
    text-align: center
}

.hero-sub .current-page__path {
    color: #4d5053;
    line-height: 1.5
}

.services {
    margin: -50px 0 150px 0
}

/* .services__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 16px
} */

/* поддержка IE не требуется */
.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.services .item-services {
    text-align: center;
    max-width: 360px;
    padding: 83px 20px;
    border-radius: 30px;
    cursor: pointer;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.services .item-services:hover {
    background-color: #f4f0ec
}

.services .item-services:hover .item-services__button {
    color: #cda274
}

.services .item-services:hover .item-services__button::after {
    margin-left: 14px
}

.services .item-services__text {
    margin-top: 20px;
    margin-bottom: 52px;
    color: #4d5053;
    line-height: 1.5
}

.services .item-services__button {
    position: relative;
    display: inline-block;
    color: #4d5053;
    font-size: 18px;
    font-weight: 600;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s;
    padding-right: 25px
}

.services .item-services__button::after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url(img/icons/arrow-long.svg) 0 0 no-repeat;
    width: 20px;
    height: 16px;
    margin-left: 8px;
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.how__body {
    padding: 160px 0;
    background-color: #f4f0ec;
    border-radius: 70px;
    padding-right: 120px;
    padding-left: 120px
}

.how__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 70px;
    margin-top: 100px
}

.how .item-how {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 51px;
    -moz-column-gap: 51px;
    column-gap: 51px
}

.how .item-how__image {
    border-radius: 0 123px 0 326px;
    overflow: hidden;
    width: 100%
}

.how .item-how__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.how .item-how__content {
    max-width: 456px
}

.how .item-how__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.how .item-how__number {
    color: #fff;
    font-size: 120px;
    line-height: 1.25;
    font-family: "DM Serif Display", sans-serif;
    font-size: 120px
}

.how .item-how__title {
    margin-top: 58px;
    margin-bottom: 11px
}

.how .item-how__text {
    color: #4d5053;
    line-height: 1.5
}

.trends__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 97px;
    -moz-column-gap: 97px;
    column-gap: 97px
}

.trends__title {
    text-transform: none
}

.trends__content {
    max-width: 655px;
    line-height: 1.5
}

.trends__subtitle {
    font-size: 25px;
    color: #cda274;
    margin-bottom: 24px
}

.trends__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 18px
}

.process__video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    border-radius: 70px;
    overflow: hidden
}

.process__video::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 5;
    width: 132px;
    height: 132px;
    border-radius: 50%;
    cursor: pointer
}

.process__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 150px
}

.process__column {
    position: relative;
    padding: 0 83px
}

.process__column:first-child::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #cecece;
    width: 1px;
    height: 250px
}

.process__label {
    margin-bottom: 23px
}

.process__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px
}

.process__item {
    counter-increment: number;
    color: #4d5053
}

.process__item::before {
    content: counter(number);
    font-family: "DM Serif Display", sans-serif;
    padding-right: 15px;
    color: #cda274
}

.process__item:first-child {
    counter-reset: number
}

.work.work__service .item-work {
    -webkit-column-gap: 82px;
    -moz-column-gap: 82px;
    column-gap: 82px
}

.work.work__service .item-work__content {
    -ms-flex-preferred-size: 518px;
    flex-basis: 518px
}

.work.work__service .item-work__title {
    text-transform: none
}

.about-main__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 75px;
    -moz-column-gap: 75px;
    column-gap: 75px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.about-main__content {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 480px;
    flex: 0 1 480px
}

.about-main__text {
    margin-top: 32px;
    margin-bottom: 46px;
    color: #4d5053;
    line-height: 1.5
}

.about-main__call {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px
}

.about-main__phone {
    padding: 30px;
    border-radius: 50%;
    background-color: #f4f0ec
}

.about-main__info {
    line-height: 1.5
}

.about-main__info p {
    color: #4d5053;
    text-transform: capitalize
}

.about-main__number {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 700;
    color: #4d5053
}

.about-main__button {
    margin-top: 46px
}

.about-main__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 653px;
    height: 700px;
    border-radius: 0 326px 0 123px;
    overflow: hidden
}

.about-main__image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.review__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.review__body {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 428px;
    text-align: center
}

.review__body span {
    font-size: 85px;
    font-style: italic;
    color: #292f36;
    font-family: "DM Serif Display", sans-serif
}

.review__quote {
    font-family: "DM Serif Display", sans-serif;
    font-size: 35px;
    line-height: 1.25;
    max-width: 720px;
    font-style: italic
}

.review__author {
    bottom: 86px;
    font-size: 25px;
    line-height: 1.5;
    color: #4d5053;
    margin-top: 34px
}

.work__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 150px
}

.work .item-work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 41px;
    -moz-column-gap: 41px;
    column-gap: 41px
}

.work .item-work__content {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 450px;
    flex: 0 1 450px
}

.work .item-work__text {
    color: #4d5053;
    line-height: 1.5;
    margin-top: 23px;
    margin-bottom: 42px
}

.work .item-work__image {
    border-radius: 70px;
    overflow: hidden
}

.work .item-work__image img {
    width: 100%;
    height: 100%
}

.pricing {
    margin-bottom: 150px
}

.pricing__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 48px;
    -moz-column-gap: 48px;
    column-gap: 48px
}

.pricing .item-pricing {
    position: relative;
    border-radius: 33px;
    background-color: #f4f0ec;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 64px 45px;
    text-align: center;
    width: 368px
}

.pricing .item-pricing:nth-of-type(2) .item-pricing__price::after {
    background-color: #292f36
}

.pricing .item-pricing:nth-of-type(2) .item-pricing__dollars span {
    color: #cda274
}

.pricing .item-pricing:nth-of-type(2) .item-pricing__products::before {
    content: "Most Popular Plans";
    position: absolute;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    line-height: 1.25;
    padding: 10px 38px;
    border-radius: 18px;
    background-color: #292f36;
    -webkit-transform: translateY(-59px);
    -ms-transform: translateY(-59px);
    transform: translateY(-59px)
}

.pricing .item-pricing__price {
    font-family: "DM Serif Display", sans-serif;
    font-size: 25px;
    margin-top: 18px;
    margin-bottom: 75px
}

.pricing .item-pricing__price::after {
    content: "";
    position: absolute;
    left: 0;
    -webkit-transform: translateY(37px);
    -ms-transform: translateY(37px);
    transform: translateY(37px);
    background-color: #cda274;
    width: 100%;
    height: 1px
}

.pricing .item-pricing__dollars {
    margin-bottom: 4px
}

.pricing .item-pricing__dollars span {
    font-size: 85px
}

.pricing .item-pricing__products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px
}

.pricing .item-pricing__product {
    font-size: 20px;
    color: #4d5053
}

.pricing .item-pricing__button {
    margin-top: 28px;
    padding: 26px 73px 26px 48px
}

.testimonial__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f0ec;
    border-radius: 70px;
    padding: 88px 0
}

.testimonial__title {
    text-align: center;
    max-width: 550px
}

.testimonial__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin-top: 38px;
    padding: 0 24px
}

.testimonial .item-testimonial {
    background-color: #fff;
    border-radius: 20px;
    padding: 53px 37px;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 370px;
    flex: 0 1 370px
}

.testimonial .item-testimonial__person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px
}

.testimonial .item-testimonial__person img {
    width: 77px;
    height: 77px;
    border-radius: 50%
}

.testimonial .item-testimonial__name {
    font-family: "DM Serif Display", sans-serif;
    font-size: 25px;
    line-height: 1.5
}

.testimonial .item-testimonial__country {
    color: #4d5053;
    line-height: 1.5;
    font-size: 18px
}

.testimonial .item-testimonial__text {
    margin-top: 24px;
    line-height: 1.5
}

.item-project__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 28px
}

.item-project__style {
    margin-top: 4px;
    color: #4d5053;
    line-height: 1.5
}

.item-project__image,
.item-project__name {
    cursor: pointer
}

.projects-main__title {
    text-align: center
}

.projects-main__text {
    text-align: center;
    max-width: 737px;
    margin: 0 auto;
    margin-top: 8px
}

.projects-main__items {
    margin-top: 93px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 104px;
    -moz-column-gap: 104px;
    column-gap: 104px;
    row-gap: 56px
}

.projects-main .item-project:first-child .item-project__image {
    border-radius: 0 80px 0 0
}

.projects-main .item-project:nth-child(2) .item-project__image {
    border-radius: 80px 0 0 0
}

.projects-main .item-project:nth-child(3) .item-project__image {
    border-radius: 0 0 80px 0
}

.projects-main .item-project:nth-child(4) .item-project__image {
    border-radius: 0 0 0 80px
}

.projects-main .item-project__image {
    overflow: hidden
}

.projects-main .item-project__image:nth-of-type(2) {
    border-radius: 0
}

.projects-main .item-project__image img {
    width: 100%;
    height: 100%
}

.projects__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.projects__filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #cda274;
    border-radius: 18px
}

.projects__filter {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.25;
    padding: 26px 66px;
    border-radius: 18px;
    cursor: pointer
}

.projects__filter.active,
.projects__filter:hover {
    background-color: #cda274;
    color: #fff
}

/* articles */
.articles__filter {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.25;
    padding: 15px 15px;
    border-radius: 18px;
    cursor: pointer
}

.articles__filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #cda274;
    border-radius: 18px
}

.articles__filter.active,
.articles__filter:hover {
    background-color: #cda274;
    color: #fff
}

/* articles */


.projects-page__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 61px;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    margin-bottom: 61px
}

.projects__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 35px
}

.projects__empty {
    display: none;
    font-size: 34px;
    font-weight: 600;
    margin: 80px 0;
    text-align: center
}

.projects .item-project {
    -ms-flex-item-align: start;
    align-self: flex-start
}

.projects .item-project__image img {
    width: 100%;
    height: 100%
}

.project {
    position: relative
}

.project__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 42px;
    -moz-column-gap: 42px;
    column-gap: 42px
}

.project__description {
    max-width: 658px
}

.project__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 18px;
    margin-top: 11px;
    line-height: 1.5
}

.project__images {
    position: relative;
    margin-top: 100px
}

.project__image {
    border-radius: 70px;
    overflow: hidden
}

.project__image img {
    width: 100%;
    height: 100%
}

.project__pop {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 48px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer
}

.project__popup {
    position: absolute;
    z-index: 8;
    border-radius: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    width: 120%
}

.project__popup.active {
    opacity: 1;
    pointer-events: all
}

.project__popup img {
    width: 100%;
    height: 100%
}

.project .info-project {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 28px;
    padding: 55px 84px;
    border-radius: 70px;
    background-color: #f4f0ec
}

.project .info-project__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    color: #4d5053
}

.project .info-project__label {
    min-width: 98px;
    font-family: "DM Serif Display", sans-serif
}

/* .blog__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    margin-top: 52px;
    -webkit-column-gap: 27px;
    -moz-column-gap: 27px;
    column-gap: 27px
} */

.blog__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 52px;
    column-gap: 27px;
}

.blog .item-blog {
    padding: 21px;
    border-radius: 62px;
    border: 1px solid #e6e6e6;
    max-width: 382px;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    cursor: pointer
}

.blog .item-blog:hover {
    background-color: #f4f0ec
}

.blog .item-blog:hover .arrow_small {
    background-color: #fff
}

.blog .item-blog__image {
    position: relative;
    max-width: 340px;
    border-radius: 45px 45px 0 0;
    overflow: hidden
}

.blog .item-blog__image img {
    width: 100%;
    height: 100%
}

.blog .item-blog__label {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    color: #4d5053;
    background-color: #fff;
    font-size: 16px;
    padding: 10px 12px;
    border-radius: 8px 8px 8px 0
}

.blog .item-blog__title {
    margin-top: 22px;
    margin-bottom: 30px
}

.blog .item-blog__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog .item-blog__date {
    color: #4d5053;
    font-size: 16px
}

.post .item-post {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 65px;
    -moz-column-gap: 65px;
    column-gap: 65px;
    width: 100%;
    padding: 22px;
    margin-top: 27px;
    border: 1px solid #e7e7e7;
    border-radius: 62px
}

.post .item-post__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 569px;
    border-radius: 50px;
    overflow: hidden
}

.post .item-post__image img {
    -o-object-fit: cover;
    object-fit: cover
}

.post .item-post__content {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 469px;
    flex: 0 1 469px
}

.post .item-post__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 18px;
    margin-top: 22px;
    line-height: 1.5;
    color: #4d5053
}

.post .item-post__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 41px
}

.post .item-post__date {
    font-size: 16px;
    color: #4d5053
}

.blog-page .blog__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-page .blog__items {
    margin-top: 30px;
    margin-bottom: 51px;
    row-gap: 30px
}

.post__container .post-grid {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 67.7% auto;
    grid-template-columns: 67.7% auto;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    -webkit-column-gap: 52px;
    -moz-column-gap: 52px;
    column-gap: 52px
}

.post__container .post:not(:last-child) {
    margin-bottom: 150px
}

.post__container .post-main {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%
}

.post__container .post-main__image {
    margin-top: 21px;
    margin-bottom: 46px;
    border-radius: 50px;
    overflow: hidden
}

.post__container .post-main__image img {
    width: 100%;
    height: 100%
}

.post__container .post-main__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 16px;
    color: #4d5053;
    line-height: 1.5
}

.post__container .post-main__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 48px;
    margin-bottom: 35px;
    line-height: 1.5
}

.post__container .post-main__review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    min-height: 267px;
    background-color: #f4f0ec;
    border-radius: 50px;
    color: #cda274
}

.post__container .post-main__quote {
    position: relative;
    font-size: 25px;
    font-family: "DM Serif Display", sans-serif;
    font-style: italic;
    line-height: 1.25;
    max-width: 345px;
    text-align: center;
    padding-top: 90px
}

.post__container .post-main__quote::before {
    content: "“";
    position: absolute;
    top: 0;
    left: 54%;
    -webkit-transform: translate(-50%, -50%) rotate(180deg);
    -ms-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
    font-size: 200px;
    font-family: "DM Serif Display", sans-serif;
    font-style: italic;
    line-height: 1.25
}

.post__container .post-features {
    margin-top: 27px
}

.post__container .post-features__title {
    margin-bottom: 20px
}

.post__container .post-features__text {
    color: #4d5053;
    line-height: 1.5
}

.post__container .post-features__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 32px;
    margin-top: 24px
}

.post__container .post-features__feature {
    position: relative;
    counter-increment: number;
    color: #4d5053;
    padding-left: 24px;
    line-height: 1.5
}

.post__container .post-features__feature::before {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    content: counter(number);
    font-family: "DM Serif Display", sans-serif;
    color: #cda274
}

.post__container .post-features__image {
    width: 100%;
    margin-top: 44px;
    margin-bottom: 35px;
    border-radius: 50px;
    overflow: hidden
}

.post__container .post-features__image img {
    width: 100%;
    height: 100%
}

.post__container .post-features__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 106px
}

.post__container .post-features__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 54px;
    -moz-column-gap: 54px;
    column-gap: 54px
}

.post__container .post .post-tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.post__container .post .post-tags__title {
    color: #292f36;
    font-size: 20px;
    font-family: "DM Serif Display", sans-serif;
    line-height: 1.25;
    margin-right: 21px
}

.post__container .post .post-tags__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 16px
}

.post__container .post .post-tags__item {
    color: #292f36;
    background-color: #f4f0ec;
    font-size: 18px;
    line-height: 1.25;
    padding: 13px 25px;
    border-radius: 10px
}

.post__container .post .post-tags__item.active {
    background-color: #292f36;
    color: #fff
}

.post__container .post-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-item-align: start;
    align-self: flex-start;
    row-gap: 50px;
    width: 100%
}

.post__container .post-nav__search {
    position: relative
}

.post__container .post-nav__search input {
    color: #cda274;
    width: 100%;
    padding: 34px 33px;
    background-color: #f4f0ec;
    border-radius: 20px;
    outline: 0
}

.post__container .post-nav__search input::-webkit-input-placeholder {
    color: #cda274
}

.post__container .post-nav__search input::-moz-placeholder {
    color: #cda274
}

.post__container .post-nav__search input:-ms-input-placeholder {
    color: #cda274
}

.post__container .post-nav__search input::-ms-input-placeholder {
    color: #cda274
}

.post__container .post-nav__search input::placeholder {
    color: #cda274
}

.post__container .post-nav__search input::after {
    content: "";
    position: absolute;
    background-color: #000
}

.post__container .post-nav__icon {
    position: absolute;
    top: 35px;
    right: 33px;
    font-size: 27px;
    color: #cda274
}

.post__container .post-nav .nav-news__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 34px;
    margin-top: 33px
}

.post__container .post-nav .nav-news .news-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-bottom: 1px solid #cda274
}

.post__container .post-nav .nav-news .news-item__name {
    font-size: 20px;
    font-family: "DM Serif Display", sans-serif;
    line-height: 1.25;
    margin-bottom: 5px;
    max-width: 197px
}

.post__container .post-nav .nav-news .news-item__date {
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding-bottom: 6px;
    font-size: 16px;
    line-height: 1.5;
    color: #4d5053
}

.post__container .post-nav .nav-categories {
    background-color: #f4f0ec;
    border-radius: 20px;
    padding: 27px 32px
}

.post__container .post-nav .nav-categories__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 32px
}

.post__container .post-nav .nav-categories__item {
    padding-bottom: 24px;
    color: #4d5053;
    font-size: 22px
}

.post__container .post-nav .nav-categories__item:not(:last-child) {
    border-bottom: 1px solid #cda274
}

.post__container .post-nav .nav-tags__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 24px
}

.post__container .post-nav .nav-tags__item {
    background-color: #f4f0ec;
    border-radius: 10px;
    padding: 9px 30px;
    font-size: 18px;
    line-height: 1.25;
    -webkit-transition: all .3s;
    transition: all .3s;
    cursor: pointer
}

.post__container .post-nav .nav-tags__item.active,
.post__container .post-nav .nav-tags__item:hover {
    background-color: #292f36;
    color: #fff
}

.post__container .contact {
    margin-bottom: 0
}

.post__container .contact__title {
    margin: 0;
    text-align: left;
    font-size: 25px
}

.post__container .contact__content {
    margin-top: 48px
}

.post__container .contact .contact-form__button {
    justify-self: flex-start
}

.contact-action {
    color: #fff
}

.contact-action__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #292f36;
    border-radius: 70px;
    padding-top: 80px;
    padding-bottom: 80px
}

.contact-action__title {
    margin-bottom: 12px
}

.contact-action__button {
    margin-top: 32px
}

.contact-project__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.contact-project__title {
    max-width: 635px;
    text-align: center;
    margin: 0 auto;
    text-transform: none
}

.contact-project .project-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 795px;
    margin-top: 77px
}

.contact-project .project-form__user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    width: 100%
}

.contact-project .project-form input {
    width: 50%;
    outline: 0;
    border-bottom: 1px solid #000;
    padding-bottom: 8px;
    line-height: 1.5;
    color: #4d5053
}

.contact-project .project-form input::-webkit-input-placeholder {
    color: #4d5053
}

.contact-project .project-form input::-moz-placeholder {
    color: #4d5053
}

.contact-project .project-form input:-ms-input-placeholder {
    color: #4d5053
}

.contact-project .project-form input::-ms-input-placeholder {
    color: #4d5053
}

.contact-project .project-form input::placeholder {
    color: #4d5053
}

.contact-project .project-form__textarea {
    width: 100%;
    min-height: 175px;
    border-bottom: 1px solid #000;
    color: #4d5053;
    font-size: 22px;
    line-height: 1.5;
    resize: none;
    outline: 0;
    margin-top: 57px;
    margin-bottom: 77px;
    font-family: Jost, sans-serif
}

.contact-project .project-form__textarea::-webkit-input-placeholder {
    font-size: 22px;
    color: #4d5053
}

.contact-project .project-form__textarea::-moz-placeholder {
    font-size: 22px;
    color: #4d5053
}

.contact-project .project-form__textarea:-ms-input-placeholder {
    font-size: 22px;
    color: #4d5053
}

.contact-project .project-form__textarea::-ms-input-placeholder {
    font-size: 22px;
    color: #4d5053
}

.contact-project .project-form__textarea::placeholder {
    font-size: 22px;
    color: #4d5053
}

.contact-project .project-form__button {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.contact:not(:last-child) {
    margin-bottom: 150px
}

.contact__title {
    max-width: 683px;
    margin: 0 auto;
    text-align: center;
    text-transform: none
}

.contact__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-column-gap: 55px;
    -moz-column-gap: 55px;
    column-gap: 55px;
    margin-top: 80px
}

.contact__info {
    background-color: #f4f0ec;
    border-radius: 50px;
    padding: 76px 32px
}

/* .contact .contact-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (-webkit-min-content)[3];
    -ms-grid-rows: (min-content)[3];
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    -webkit-column-gap: 39px;
    -moz-column-gap: 39px;
    column-gap: 39px;
    row-gap: 50px;
    width: 100%
} */

/* //исправлено исправлено для правильного синтаксиса в IE. */

.contact .contact-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: min-content min-content min-content;
    grid-template-rows: repeat(3, min-content);
    column-gap: 39px;
    -ms-grid-column-gap: 39px;
    row-gap: 50px;
    -ms-grid-row-gap: 50px;
    width: 100%;
}

.contact .contact-form__item {
    width: 100%
}

.contact .contact-form__item input {
    padding-bottom: 13px
}

.contact .contact-form__item input,
.contact .contact-form__item textarea {
    font-family: Jost, sans-serif;
    border-bottom: 1px solid #000;
    color: #4d5053;
    outline: 0;
    width: 100%
}

.contact .contact-form__item input::-webkit-input-placeholder,
.contact .contact-form__item textarea::-webkit-input-placeholder {
    color: #4d5053;
    font-size: 22px
}

.contact .contact-form__item input::-moz-placeholder,
.contact .contact-form__item textarea::-moz-placeholder {
    color: #4d5053;
    font-size: 22px
}

.contact .contact-form__item input:-ms-input-placeholder,
.contact .contact-form__item textarea:-ms-input-placeholder {
    color: #4d5053;
    font-size: 22px
}

.contact .contact-form__item input::-ms-input-placeholder,
.contact .contact-form__item textarea::-ms-input-placeholder {
    color: #4d5053;
    font-size: 22px
}

.contact .contact-form__item input::placeholder,
.contact .contact-form__item textarea::placeholder {
    color: #4d5053;
    font-size: 22px
}

.contact .contact-form__text {
    -ms-grid-column-span: 2;
    grid-column: span 2
}

.contact .contact-form__text textarea {
    width: 100%;
    border-bottom: 1px solid #000;
    resize: none;
    min-height: 175px
}

.contact .contact-form__button {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    justify-self: flex-end;
    margin-top: 8px;
    padding: 26px 78px 26px 54px
}

.map__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
    border-radius: 70px;
    overflow: hidden
}

.map__image img {
    -o-object-fit: cover;
    object-fit: cover
}

.item-team {
    position: relative;
    max-width: 283px
}

.item-team__image {
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.item-team__image img {
    width: 100%;
    height: 100%
}

.item-team__name {
    font-family: "DM Serif Display", sans-serif;
    font-size: 25px
}

.item-team__job {
    font-size: 18px
}

.team-about {
    background-color: #f4f0ec;
    padding: 185px 0
}

.team-about__title {
    max-width: 550px;
    text-align: center;
    margin: 0 auto
}

.team-about__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-column-gap: 22px;
    -moz-column-gap: 22px;
    column-gap: 22px
}

.team-about .item-team {
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer
}

.team-about .item-team__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    line-height: 1.5;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.team-about .item-team:hover .item-team__content {
    opacity: 1;
    pointer-events: all
}

.team-about .item-team:hover .item-team__image {
    opacity: 0
}

.team-about .item-team__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 36px;
    -moz-column-gap: 36px;
    column-gap: 36px;
    margin: 66px 0
}

.team-about .item-team__social .social__link {
    -webkit-transition: all .2s ease-out 0s;
    transition: all .2s ease-out 0s
}

.team-about .item-team__social .social__link:hover {
    color: #cda274
}

.team-about .item-team__email,
.team-about .item-team__number {
    color: #4d5053;
    font-size: 18px
}

/* .team__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 22px;
    -moz-column-gap: 22px;
    column-gap: 22px;
    row-gap: 50px
} */

/* //исправлен синтаксис для старого IE */
.team__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 22px;
    row-gap: 50px;
}

.team .item-team {
    text-align: center
}

.team .item-team__image,
.team .item-team__name {
    cursor: pointer
}

.team .item-team__image {
    border-radius: 30px;
    overflow: hidden
}

.team .item-team__name {
    margin-top: 17px;
    margin-bottom: 10px
}

.team .item-team__job {
    margin-bottom: 16px
}

.team .item-team__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 37px;
    -moz-column-gap: 37px;
    column-gap: 37px
}

.team-member__general {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 59px;
    -moz-column-gap: 59px;
    column-gap: 59px
}

.team-member__image {
    border-radius: 50px;
    overflow: hidden
}

.team-member__image img {
    width: 100%;
    height: 100%
}

.team-member__content {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 552px;
    flex: 0 1 552px
}

.team-member__job {
    margin-top: 10px;
    color: #4d5053
}

.team-member__text {
    margin-top: 30px;
    margin-bottom: 32px;
    color: #4d5053;
    line-height: 1.5
}

.team-member .info-actions__item div {
    background-color: #f4f0ec
}

.team-member .member-biography {
    margin-top: 100px
}

.team-member .member-biography__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 18px;
    margin-bottom: 45px;
    color: #4d5053;
    line-height: 1.5
}

.team-member .member-biography__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 95px;
    -moz-column-gap: 95px;
    column-gap: 95px
}

.team-member .member-skills {
    max-width: 577px
}

.team-member .member-skills__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 12px;
    margin-bottom: 30px;
    color: #4d5053;
    line-height: 1.5
}

.team-member .member-skills__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 20px;
    max-width: 534px
}

.team-member .member-skills .skills-item {
    position: relative
}

.team-member .member-skills .skills-item__name {
    font-weight: 500;
    color: #4d5053;
    line-height: 1.5;
    margin-bottom: 11px
}

.team-member .member-skills .skills-item__percents {
    position: absolute;
    top: 40%;
    left: var(--percents);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    color: #4d5053
}

.team-member .member-skills .skills-item__bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #f4f0ec;
    border-radius: 2px
}

.team-member .member-skills .skills-item__bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #cda274;
    width: var(--percents);
    height: 100%;
    border-radius: 4px
}

.team-member .member-skills .skills-item__bar::after {
    content: "";
    position: absolute;
    top: 50%;
    left: var(--percents);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 5px solid #cda274;
    width: 22px;
    height: 22px;
    border-radius: 50%
}

.team-member .member-faq__text {
    margin-top: 12px;
    margin-bottom: 19px;
    color: #4d5053;
    line-height: 1.5
}

.team-member .member-faq__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 30px
}

.team-member .member-faq .faq-item {
    position: relative;
    padding: 26px 22px;
    border-radius: 18px;
    border: 1px solid #cda274;
    cursor: pointer
}

.team-member .member-faq .faq-item__title {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    padding-right: 56px
}

.team-member .member-faq .faq-item::before {
    -webkit-transition: all .6s ease-out;
    transition: all .6s ease-out
}

.team-member .member-faq .faq-item::before {
    content: "";
    position: absolute;
    top: 18px;
    right: 22px;
    background-color: #f4f0ec;
    width: 44px;
    height: 44px;
    border-radius: 50%
}

.team-member .member-faq .faq-item::after {
    content: "+";
    position: absolute;
    top: 19px;
    right: 34px;
    color: #292f36;
    font-family: Jost, sans-serif;
    font-weight: 300;
    font-size: 35px
}

.team-member .member-faq .faq-item__text {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
    color: #4d5053;
    line-height: 1.5
}

.team-member .member-faq .faq-item.active {
    background-color: #f4f0ec;
    border-color: #f4f0ec
}

.team-member .member-faq .faq-item.active .faq-item__text {
    max-height: 400px;
    -webkit-animation: fade .8s ease-out;
    animation: fade .8s ease-out;
    margin-top: 6px
}

.team-member .member-faq .faq-item.active::before {
    background-color: #fff
}

.team-member .member-faq .faq-item.active::after {
    content: "";
    top: 39px;
    right: 35px;
    background-color: #292f36;
    width: 18px;
    height: 2px
}

.footer {
    margin-top: 200px
}

.footer__main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr .5fr .5fr 1fr;
    grid-template-columns: 1.5fr .5fr .5fr 1fr;
    -webkit-column-gap: 100px;
    -moz-column-gap: 100px;
    column-gap: 100px;
    padding-bottom: 134px
}

.footer__text {
    margin-top: 18px;
    margin-bottom: 32px;
    color: #4d5053;
    line-height: 1.5
}

.footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 54px;
    -moz-column-gap: 54px;
    column-gap: 54px
}

.footer__label {
    font-family: "DM Serif Display", sans-serif;
    font-size: 25px;
    line-height: 1.25;
    margin-bottom: 24px
}

.footer .menu-footer__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 32px
}

.footer .menu-footer__link {
    color: #4d5053;
    -webkit-transition: all .2s;
    transition: all .2s
}

.footer .menu-footer__link:hover {
    color: #cda274
}

.footer__contact {
    color: #4d5053
}

.footer__email {
    margin: 32px 0
}

.footer__copy {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    padding: 40px 0 46px 0;
    color: #4d5053;
    line-height: 1.5
}

.no-webp .hero {
    background: url(img/hero.jpg) no-repeat
}

.hero {
    background-position-y: 48% !important;
    background-size: cover !important
}

.hero-sub {
    background-size: cover !important;
    background-position: center !important;
    background: url(img/hero/blog.jpg) no-repeat;
    /* кажись оно*/
}

.hero-sub[data-page=about] {
    background-position-y: 19% !important
}

.hero-sub[data-page=services] {
    background-position-y: 38% !important
}

.hero-sub[data-page=service] {
    background-position-y: 47% !important
}

.hero-sub[data-page=pricing] {
    background-position-y: 61% !important
}

.hero-sub[data-page=projects] {
    background-position-y: 58% !important
}

/* страница проекта, сюда ставим картинку другую */
.hero-sub[data-page=project] {
    background-position-y: 55% !important;
    background: url(img/hero/project.jpg) no-repeat;
    /* кажись оно*/
}

.hero-sub[data-page=blog] {
    background-position-y: 50% !important;
}

.hero-sub[data-page=post] {
    background-position-y: 50% !important
}

.hero-sub[data-page=team] {
    background-position-y: 35% !important
}

.hero-sub[data-page=team-member] {
    background-position-y: 25% !important
}

.hero-sub[data-page=contact] {
    background-position-y: 48% !important
}

.hero-sub[data-page=faq] {
    background-position-y: 72% !important
}

.clients__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 108px;
    -moz-column-gap: 108px;
    column-gap: 108px;
    column-gap: 108px
}

.clients__logo img {
    width: 100%;
    height: 100%
}

.statistics {
    background-color: #f4f0ec
}

.statistics__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-gap: 76px;
    -moz-column-gap: 76px;
    column-gap: 56px;
    row-gap: 48px;
    padding: 151px 0
}

.statistics .item-statistics {
    position: relative;
    text-align: center;
    padding-right: 76px
}

.statistics .item-statistics__number {
    font-size: 85px;
    font-family: "DM Serif Display", sans-serif;
    line-height: 1.25;
    color: #cda274;
    margin-bottom: 16px
}

.statistics .item-statistics__label {
    color: #4d5053;
    line-height: 1.5
}

.statistics .item-statistics:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    background-color: #cda274;
    width: 1px;
    height: 130px
}

.review {
    background: url(img/about/about-pattern.svg) no-repeat;
    background-position-y: 0;
    background-position-x: 50%;
    background-size: contain
}

.process__video::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background: url(img/icons/play-icon.svg) 0 0 no-repeat; */
    z-index: 6;
    width: 21px;
    height: 32px;
    cursor: pointer
}

.faq__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 150px
}

.faq .item-faq__title {
    text-align: center
}

.faq .item-faq__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 50px;
    -webkit-column-gap: 60px;
    -moz-column-gap: 60px;
    column-gap: 60px
}

.faq .item-faq__accordions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 20px
}

.faq .item-faq__accordion {
    max-width: 585px
}

.faq .item-faq__image {
    max-width: 555px;
    border-radius: 40px;
    overflow: hidden
}

.faq .item-faq__image img {
    width: 100%;
    height: 100%
}

.faq .accordion {
    border-bottom: 1px solid #cda274;
    padding-bottom: 32px;
    cursor: pointer
}

.faq .accordion__label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 16px;
    -moz-column-gap: 16px;
    column-gap: 16px;
    font-size: 25px;
    font-family: "DM Serif Display", sans-serif;
    line-height: 1.5;
    padding-right: 22px
}

.faq .accordion__label img {
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out
}

.faq .accordion__text {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
    color: #4d5053;
    line-height: 1.5
}

.faq .accordion.active .accordion__label {
    color: #cda274
}

.faq .accordion.active .accordion__label img {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.faq .accordion.active .accordion__text {
    padding-top: 18px;
    max-height: 300px;
    -webkit-animation: fade .8s ease-out;
    animation: fade .8s ease-out
}

@-webkit-keyframes fade {
    from {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fade {
    from {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@media (max-width: 1218px) {
    .how {
        background-color: #f4f0ec
    }

    .how__body {
        border-radius: 0;
        background-color: transparent
    }

    .testimonial__container {
        border-radius: 0
    }

    .contact-action__container {
        border-radius: 0
    }
}

@media (max-width: 1200px) {
    section:not(:last-child) {
        margin-bottom: calc(80px + 120 * ((100vw - 320px)/ 880))
    }

    h2 {
        font-size: calc(35px + 15 * ((100vw - 320px)/ 880))
    }

    h3 {
        font-size: calc(25px + 10 * ((100vw - 320px)/ 880))
    }

    .hero {
        padding-top: calc(120px + 210 * ((100vw - 320px)/ 880))
    }

    .hero {
        padding-bottom: calc(240px + 90 * ((100vw - 320px)/ 880))
    }

    .hero {
        border-bottom-left-radius: calc(180px + 111 * ((100vw - 320px)/ 880))
    }

    .hero__title {
        font-size: calc(42px + 43 * ((100vw - 320px)/ 880))
    }

    .hero-sub .current-page {
        padding-left: calc(32px + 120 * ((100vw - 320px)/ 880))
    }

    .hero-sub .current-page {
        padding-right: calc(32px + 120 * ((100vw - 320px)/ 880))
    }

    .how__body {
        padding-right: calc(0px + 120 * ((100vw - 320px)/ 880))
    }

    .how__body {
        padding-left: calc(0px + 120 * ((100vw - 320px)/ 880))
    }

    .how .item-how__number {
        font-size: calc(60px + 60 * ((100vw - 320px)/ 880))
    }

    .how .item-how__title {
        margin-top: calc(24px + 34 * ((100vw - 320px)/ 880))
    }

    .clients__container {
        -webkit-column-gap: calc(32px + 76 * ((100vw - 320px)/ 880));
        -moz-column-gap: calc(32px + 76 * ((100vw - 320px)/ 880));
        column-gap: calc(32px + 76 * ((100vw - 320px)/ 880))
    }
}

@media (max-width: 1170px) {
    .trends__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .trends__content {
        max-width: 100%;
        margin-top: 32px
    }
}

@media (max-width: 1100px) {
    .team-member .member-biography__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .team-member .member-skills {
        max-width: 100%;
        margin-bottom: 48px
    }
}

@media (max-width: 1070px) {
    .pricing .item-pricing {
        padding: 32px 25px
    }
}

@media (max-width: 991.98px) {
    .header__container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .menu {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 50px;
        width: 80%;
        z-index: 10;
        background-color: #f4f0ec;
        -webkit-transition: all .3s ease-out 0s;
        transition: all .3s ease-out 0s;
        padding: 48px 0;
        opacity: 0;
        pointer-events: none
    }

    .menu__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
        row-gap: 32px;
        text-align: center
    }

    .menu__link {
        font-size: 32px
    }

    .menu-open .menu {
        opacity: 1;
        pointer-events: all
    }

    .icon-menu {
        display: block;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
        flex: 0 0 50px;
        position: relative;
        margin-left: 32px;
        height: 27px;
        z-index: 8
    }

    .icon-menu span,
    .icon-menu::after,
    .icon-menu::before {
        position: absolute;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: #292f36;
        -webkit-transition: all .3s ease-out 0s;
        transition: all .3s ease-out 0s
    }

    .icon-menu span {
        top: calc(50% - 1px)
    }

    .icon-menu::after,
    .icon-menu::before {
        content: ""
    }

    .icon-menu::before {
        top: 0
    }

    .icon-menu::after {
        bottom: 0
    }

    .menu-open .icon-menu span {
        width: 0
    }

    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .process__column {
        padding: 0 40px
    }

    .work__container {
        row-gap: 100px
    }

    .pricing__items {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 48px
    }

    .pricing .item-pricing {
        padding: 64px 35px;
        -ms-grid-column-align: center;
        justify-self: center;
        max-width: 100%;
        width: 100%
    }

    .pricing .item-pricing:last-child {
        -ms-grid-column-span: 2;
        grid-column: span 2;
        width: 50%;
        -ms-grid-column-align: center;
        justify-self: center
    }

    .testimonial .item-testimonial {
        padding: 45px 30px
    }

    .testimonial .item-testimonial__person {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .projects__filters {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 6px;
        width: 100%
    }

    .projects__filter {
        padding: 18px 48px
    }

    .contact-project .project-form {
        width: 100%;
        padding: 0 24px
    }

    .contact__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .contact__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 50%;
        margin-top: 48px
    }

    .team-about__items {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 32px
    }

    .team-about .item-team:nth-child(1),
    .team-about .item-team:nth-child(3) {
        justify-self: flex-end
    }

    /* .footer__main {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        row-gap: 64px
    } */

    /* //исправлен синтаксис для старого IE */
    .footer__main {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 64px;
    }

    .footer__contact {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .footer__column {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        -ms-grid-column-align: center;
        justify-self: center
    }

    .clients__container {
        row-gap: 64px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media (max-width: 870px) {
    .project__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .project__description {
        max-width: 100%;
        margin-top: 64px
    }

    .post__container .post-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .post__container .post-nav {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -webkit-column-gap: 64px;
        -moz-column-gap: 64px;
        column-gap: 64px;
        margin-bottom: 48px;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .post__container .post-nav__search {
        -ms-grid-column-span: 2;
        grid-column: span 2;
        justify-self: flex-start;
        width: 50%
    }

    .post__container .post-nav .nav-tags {
        -ms-grid-column-span: 2;
        grid-column: span 2
    }
}

@media (max-width: 860px) {
    .blog__items {
        display: -ms-grid;
        display: grid;
        row-gap: 48px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
}

@media (max-width: 767.98px) {
    /* .services__container {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr)
    } */

    /* исправлен синтаксис для старого IE */
    .services__container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .services .item-services {
        max-width: 100%
    }

    .how__body {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .how .item-how {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 48px
    }

    .how .item-how__content {
        max-width: 100%
    }

    .how .item-how__image {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .process__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .process__label {
        text-align: center
    }

    .process__column {
        padding: 24px 0
    }

    .process__column:first-child {
        padding-bottom: 40px
    }

    .process__column:first-child::after {
        top: auto;
        bottom: 0;
        left: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: #cecece;
        width: 100%;
        height: 1px
    }

    .about-main__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 48px
    }

    .about-main__image {
        width: 100%;
        height: auto
    }

    .work .item-work,
    .work.work__service .item-work {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-column-gap: 41px;
        -moz-column-gap: 41px;
        column-gap: 41px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .work .item-work__content,
    .work.work__service .item-work__content {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        margin-bottom: 48px
    }

    .work .item-work__image,
    .work.work__service .item-work__image {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .testimonial__items {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        row-gap: 32px
    }

    .testimonial .item-testimonial {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
        flex: 0 1 100%
    }

    .testimonial .item-testimonial__person {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    /* .projects__filters {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr)
    } */

    /* без поддержки старых браузеров, таких как IE */
    .projects__filters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .projects__filter {
        text-align: center;
        width: 100%
    }

    .post .item-post {
        padding: 48px 32px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 32px
    }

    .post .item-post__image {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        max-width: 100%
    }

    .post .item-post__image img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain
    }

    .post .item-post__content {
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .contact__info {
        width: 100%
    }

    .map__image {
        width: auto;
        margin: 0 -18px;
        border-radius: 0
    }

    .map__image img {
        -webkit-transform: translateX(-20%);
        -ms-transform: translateX(-20%);
        transform: translateX(-20%)
    }

    .team-about {
        padding: 80px 0
    }

    /* .team__items {
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr)
    } */

    .team__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .review {
        background: 0 0
    }

    .faq .item-faq__content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 48px
    }

    .faq .item-faq__image {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
}

@media (max-width: 670px) {
    .pricing__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .pricing .item-pricing {
        width: 80%
    }

    .pricing .item-pricing:last-child {
        -ms-grid-column-span: 1;
        grid-column: span 1;
        width: 80%;
        justify-self: flex-start
    }

    .team-member__general {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 32px
    }

    .team-member__image {
        width: 80%
    }
}

@media (max-width: 630px) {
    .post__container .post-features__actions {
        margin-top: 48px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        row-gap: 24px
    }
}

@media (max-width: 600px) {
    .statistics .item-statistics {
        width: 100%;
        padding-right: 0;
        padding-bottom: 32px
    }

    .statistics .item-statistics:not(:last-child)::after {
        top: auto;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        width: 100%;
        height: 1px
    }
}

@media (max-width: 570px) {
    .hero-sub .current-page {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 20px 0;
        -webkit-transform: translate(0);
        -ms-transform: translate(0);
        transform: translate(0);
        width: 100%;
        border-radius: 0;
        border-bottom: 2px solid #cda274
    }

    .services__container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .process__video {
        margin: 0 -18px;
        border-radius: 0
    }

    .projects__items {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .project .info-project {
        width: 100%;
        padding: 35px 42px;
        -webkit-column-gap: 12px;
        -moz-column-gap: 12px;
        column-gap: 12px
    }

    .project .info-project__item {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .project .info-project__label {
        min-width: auto
    }

    .project__image {
        border-radius: 0;
        margin-left: -18px;
        margin-right: -18px
    }

    .project__image img:nth-of-type(2) {
        -o-object-fit: cover;
        object-fit: cover;
        height: 400px
    }

    .blog__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .blog .item-blog {
        max-width: 100%
    }

    .blog .item-blog__image {
        max-width: 100%
    }

    .post__container .post-nav {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .post__container .post-nav__search {
        -ms-grid-column-span: 1;
        grid-column: span 1;
        justify-self: flex-start;
        width: 100%
    }

    .post__container .post-nav .nav-tags {
        -ms-grid-column-span: 1;
        grid-column: span 1
    }

    .post__container .post-main__image {
        margin-bottom: 24px
    }

    .contact-project .project-form__user {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 32px
    }

    .contact-project .project-form input {
        width: 100%
    }

    /* .team__items {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr)
    } */

    .team__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        text-align: center
    }

    .footer__main {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        row-gap: 64px
    }

    .footer__contact {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }

    .footer__copy {
        font-size: 18px
    }

    .clients__container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .clients__logo {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@media (max-width: 530px) {
    .contact .contact-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .contact .contact-form__button,
    .contact .contact-form__text {
        -ms-grid-column-span: 1;
        grid-column: span 1
    }
}

@media (max-width: 479.98px) {
    .header__logo {
        width: 35px;
        /* overflow: hidden */
    }

    .about-main__button {
        width: 100%;
        text-align: center
    }

    .work__container {
        row-gap: 70px
    }

    .work .item-work__button {
        width: 100%;
        text-align: center
    }

    .pricing .item-pricing {
        width: 100%;
        padding: 32px 25px
    }

    .pricing .item-pricing:last-child {
        width: 100%
    }

    .testimonial .item-testimonial__person {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .projects__items {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 35px
    }

    .post__container .post-main__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 4px
    }

    .post__container .post-main__review {
        margin: 0 -18px;
        width: auto;
        border-radius: 0
    }

    .post__container .post-features__image {
        margin-top: 24px;
        margin-bottom: 20px;
        border-radius: 35px
    }

    .contact-action__button {
        width: 100%;
        text-align: center
    }

    .contact-project .project-form {
        padding: 0
    }

    .contact-project .project-form__button {
        width: 100%;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .contact .contact-form__button {
        width: 100%;
        text-align: center
    }

    .team-about .item-team__social {
        margin: 24px 0;
        -webkit-column-gap: 24px;
        -moz-column-gap: 24px;
        column-gap: 24px
    }

    .team-member__image {
        width: 100%
    }
}

@media (max-width: 430px) {
    .projects__filters {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
}

@media (max-width: 420px) {
    .team-about__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .team-about .item-team:nth-child(1),
    .team-about .item-team:nth-child(3) {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@media (max-width: 400px) {
    .hero__button {
        text-align: center;
        width: 100%
    }

    .project .info-project {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }

    .project .info-project__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .project .info-project__label {
        margin-bottom: 14px
    }

    .team__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 32px
    }
}

@media (max-width: 380px) {
    .contact__info__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: 20px
    }
}

.webp .hero {
    background: url(img/hero.webp) no-repeat;
}

.hero {
    background: url(img/hero.webp) no-repeat;
}